# CRM_DEV_1

./: .gitignore  README.md
aviasales2/: .gitignore  HELP.md  pom.xml
aviasales2/src/main/java/com/example/: Aviasales2Application.java
aviasales2/src/main/java/com/example/aviasales2/: Aviasales2Application.java  Constants.java  PersonRequest.java
aviasales2/src/main/java/com/example/aviasales2/Controller/: CompanyController.java  TransportController.java
aviasales2/src/main/java/com/example/aviasales2/Entity/: Company.java  Transport.java
aviasales2/src/main/java/com/example/aviasales2/Repository/: CompanyRepository.java  TransportRepository.java
aviasales2/src/main/java/com/example/aviasales2/Service/: CompanyService.java  CompanyServiceImpl.java
aviasales2/src/main/java/com/example/aviasales2/Servise/: TransportService.java  TransportServiceImpl.java
aviasales2/src/main/java/com/example/aviasales2/config/: CustomConverter.java  MappingConfig.java  WebSocketConfig.java  WebSocketEventListener.java
aviasales2/src/main/java/com/example/aviasales2/config/filterConfig/: CompanyFilter.java  HotelFilter.java  (+5 more)
aviasales2/src/main/java/com/example/aviasales2/controller/: AdminController.java  ChatController.java  CityController.java  CommentController.java  CommentsController.java  CompanyController.java  HotelController.java  PageController.java  PersonController.java  ReservationController.java  RoomController.java  TicketController.java  TourController.java  TransportController.java  TripController.java  UserController.java  WalletController.java
aviasales2/src/main/java/com/example/aviasales2/entity/: ChatMessage.java  City.java  Comment.java  Comments.java  Company.java  Hotel.java  HotelConvenience.java  LoginViewModel.java  Message.java  OutputMessage.java  Person.java  Reservation.java  Room.java  RoomConvenience.java  RoomType.java  Sender.java  Ticket.java  Tour.java  TourRequest.java  Transport.java  Trip.java  User.java  Wallet.java
aviasales2/src/main/java/com/example/aviasales2/exception/: GlobalBadRequestException.java  NoSuchEntityException.java  UserIsLockedException.java
aviasales2/src/main/java/com/example/aviasales2/exceptionHandler/: CompanyExceptionHandler.java  GlobalExceptionHandler.java
aviasales2/src/main/java/com/example/aviasales2/filter/: CORSFilter.java
aviasales2/src/main/java/com/example/aviasales2/repository/: CommentRepository.java  CommentsRepository.java  CompanyRepository.java  HotelRepository.java  ICityRepository.java  PersonRepository.java  ReservationRepository.java  RoomRepository.java  TicketRepository.java  TourRepository.java  TransportRepository.java  TripRepository.java  UserRepository.java  WalletRepository.java
aviasales2/src/main/java/com/example/aviasales2/security/: CorsConfiguration.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtProperties.java  JwtProterties.java  SecurityConfiguration.java  UserPrincipal.java  UserPrincipalDetailsService.java
aviasales2/src/main/java/com/example/aviasales2/service/: CommentService.java  CommentsService.java  CompanyService.java  CompanyServiceImpl.java  HotelService.java  ICityService.java  IWalletService.java  PersonService.java  PersonServiceImpl.java  ReservationService.java  RoomService.java  SenderService.java  TicketService.java  TourService.java  TourServiceImpl.java  TransportService.java  TransportServiceImpl.java  TripService.java  UserService.java  Validation.java  WalletService.java
aviasales2/src/main/java/com/example/aviasales2/util/: CityValidator.java  CompanyValidator.java  HotelValidator.java  TourValidator.java  TransportValidator.java  TripValidator.java  UserValidator.java
aviasales2/src/main/java/com/example/controller/: HotelController.java
aviasales2/src/main/java/com/example/service/: HotelService.java
aviasales2/src/main/resources/: application.properties  en.json  keystore.p12  ru.json
aviasales2/src/test/java/com/example/aviasales2/: Aviasales2ApplicationTests.java
(+33 files in other folders)
