spring.datasource.url=jdbc:postgresql://localhost:5432/TestBD
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
server.port=8443
server.ssl.key-alias=aviasales2
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:aviasales2.jks
