spring.datasource.url=jdbc:postgresql://localhost:5432/TestBD
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

!server.ssl.enabled=false
!server.port=8443
!server.ssl.key-alias:selfsigned_localhost_sslserver
!server.ssl.key-password:changeit
!server.ssl.key-store:src/main/resources/ssl-server.jks
!server.ssl.key-store-provider:SUN
!server.ssl.key-store-type:JKS